GITHUB_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_USERNAME="xxxxxx"
GITHUB_SSH_URL="git remote add origin git@github.com:"
ROOT_PATH="/xxx/xxx/.."
DB_DATABASE= "database name"
DB_USERNAME="database username"
DB_PASSWORD="database password"